ÀÄmain
   ÀÄMAIN  1/400  Ram=15
      ÃÄ??0??
      ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
      ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
      ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
      ÃÄlcd_init  0/56  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@const80  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄ@PSTRINGC7_98  0/70  Ram=3
      ³  ÃÄlcd_putc  0/45  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_putc  0/45  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÃÄlcd_send_byte  0/92  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÃÄlcd_send_byte  0/92  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_byte  0/92  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³        ÃÄlcd_send_nibble  0/44  Ram=1
      ³        ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄ@PSTRINGC7_98  0/70  Ram=3
      ³  ÃÄlcd_putc  0/45  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_putc  0/45  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÃÄlcd_send_byte  0/92  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÃÄlcd_send_byte  0/92  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_byte  0/92  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³        ÃÄlcd_send_nibble  0/44  Ram=1
      ³        ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_init  0/56  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@const80  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄSHT25_get_temp  0/207  Ram=9
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_READ_1  0/69  Ram=3
      ³  ÃÄ@I2C_READ_1  0/69  Ram=3
      ³  ÃÄ@I2C_READ_1  0/69  Ram=3
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÀÄ@ADDFF  0/321  Ram=16
      ÃÄSHT25_get_hum  0/182  Ram=9
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_READ_1  0/69  Ram=3
      ³  ÃÄ@I2C_READ_1  0/69  Ram=3
      ³  ÃÄ@I2C_READ_1  0/69  Ram=3
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÀÄ@ADDFF  0/321  Ram=16
      ÃÄLTS01_get_temp  0/176  Ram=6
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_READ_1  0/69  Ram=3
      ³  ÃÄ@I2C_READ_1  0/69  Ram=3
      ³  ÃÄ@SITOF  (Inline)  Ram=2
      ³  ÀÄ@MULFF  0/117  Ram=13
      ÃÄ@PRINTF_L32D_98FPFPF  1/218  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  0/31  Ram=5
      ³  ÃÄ@DIV3232  0/66  Ram=13
      ³  ÃÄlcd_putc  0/45  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_putc  0/45  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_putc  0/45  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_putc  0/45  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄ@DIV3232  0/66  Ram=13
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄ@PRINTF_L32D_98FPFPF  1/218  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  0/31  Ram=5
      ³  ÃÄ@DIV3232  0/66  Ram=13
      ³  ÃÄlcd_putc  0/45  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_putc  0/45  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_putc  0/45  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_putc  0/45  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄ@DIV3232  0/66  Ram=13
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄ@PRINTF_L32D_98FPFPF  1/218  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  0/31  Ram=5
      ³  ÃÄ@DIV3232  0/66  Ram=13
      ³  ÃÄlcd_putc  0/45  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_putc  0/45  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_putc  0/45  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_putc  0/45  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄ@DIV3232  0/66  Ram=13
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄ@PRINTF_LD_9600_62_63  1/120  Ram=9
      ÃÄ@PRINTF_L32D_9600_62_63FPFPF  1/214  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  0/31  Ram=5
      ³  ÃÄ@DIV3232  0/66  Ram=13
      ³  ÀÄ@DIV3232  0/66  Ram=13
      ÃÄ@PRINTF_L32D_9600_62_63FPFPF  1/214  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  0/31  Ram=5
      ³  ÃÄ@DIV3232  0/66  Ram=13
      ³  ÀÄ@DIV3232  0/66  Ram=13
      ÃÄ@PRINTF_L32D_9600_62_63FPFPF  1/214  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  0/31  Ram=5
      ³  ÃÄ@DIV3232  0/66  Ram=13
      ³  ÀÄ@DIV3232  0/66  Ram=13
      ÀÄ@delay_ms1  0/20  Ram=1
