004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021-026 compass
027-02A MAIN.temp1
02B-02E MAIN.temp2
02F-032 MAIN.humidity
033-034 MAIN.i
035-036 @PRINTF_LD_9600_62_63.P1
035     hmc5883l_read_data.x_lsb
035-038 @PRINTF_L32D_98FPFPF.P1
035     LTS01_get_temp.MSB
035-038 @PRINTF_L32D_9600_62_63FPFPF.P1
035     lcd_init.i
035     hmc5883l_write_reg.reg
035     SHT25_get_temp.MSB
035     SHT25_get_hum.MSB
035     MAIN.@SCRATCH1
035     @PSTRINGC7_9600_62_63.@SCRATCH1
035     @PSTRINGC7_98.@SCRATCH1
036     hmc5883l_read_data.x_msb
036     SHT25_get_hum.LSB
036     LTS01_get_temp.LSB
036     SHT25_get_temp.LSB
036     hmc5883l_write_reg.data
036     lcd_init.@SCRATCH1
036     @PSTRINGC7_9600_62_63.@SCRATCH2
036     @PSTRINGC7_98.@SCRATCH2
037     hmc5883l_read_data.y_lsb
037     SHT25_get_hum.Check
037-038 LTS01_get_temp.data
037     SHT25_get_temp.Check
037     @PSTRINGC7_9600_62_63.@SCRATCH3
037     @PSTRINGC7_98.@SCRATCH3
037     @PRINTF_LD_9600_62_63.@SCRATCH1
038-039 SHT25_get_temp.data
038     hmc5883l_read_data.y_msb
038-039 SHT25_get_hum.data
038     @PRINTF_LD_9600_62_63.@SCRATCH2
039     hmc5883l_read_data.z_lsb
039     @PRINTF_L32D_9600_62_63FPFPF.P1
039     @PRINTF_L32D_98FPFPF.P2
039     LTS01_get_temp.@SCRATCH1
039     @PRINTF_LD_9600_62_63.@SCRATCH3
03A-03D @ADDFF.P1
03A     hmc5883l_read_data.z_msb
03A-03B @ITOF.P1
03A     SHT25_get_temp.@SCRATCH1
03A     SHT25_get_hum.@SCRATCH1
03A     LTS01_get_temp.@SCRATCH2
03A     @PRINTF_L32D_98FPFPF.@SCRATCH1
03A     @PRINTF_LD_9600_62_63.@SCRATCH4
03A     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
03B-03C @SITOF.P1
03B     @I2C_WRITE_1.P2
03B     @I2C_READ_1.P3
03B     SHT25_get_temp.@SCRATCH2
03B     SHT25_get_hum.@SCRATCH2
03B     @PRINTF_L32D_98FPFPF.@SCRATCH2
03B     @PRINTF_LD_9600_62_63.@SCRATCH5
03B     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
03C     @I2C_READ_1.@SCRATCH1
03C     SHT25_get_temp.@SCRATCH3
03C     SHT25_get_hum.@SCRATCH3
03C     @PRINTF_L32D_98FPFPF.@SCRATCH3
03C     @PRINTF_LD_9600_62_63.@SCRATCH6
03C     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
03D     @I2C_READ_1.@SCRATCH2
03D     SHT25_get_temp.@SCRATCH4
03D     SHT25_get_hum.@SCRATCH4
03D     @PRINTF_L32D_98FPFPF.@SCRATCH4
03D     @PRINTF_LD_9600_62_63.@SCRATCH7
03D     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
03E-041 @DIVFF.P1
03E-041 @ADDFF.P2
03E     @PRINTF_L32D_98FPFPF.@SCRATCH5
03E     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
03F     @PRINTF_L32D_98FPFPF.@SCRATCH6
03F     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
040     @PRINTF_L32D_98FPFPF.@SCRATCH7
040     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
041     @PRINTF_L32D_98FPFPF.@SCRATCH8
041     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
042-045 @MULFF.P1
042-045 @DIV3232.P2
042-045 @DIVFF.P3
042-045 @FTOSD.P4
042     lcd_putc.c
042     @ADDFF.@SCRATCH1
043     lcd_gotoxy.x
043     @delay_ms1.P1
043     @ADDFF.@SCRATCH2
044     lcd_gotoxy.y
044     @ADDFF.@SCRATCH3
045     lcd_gotoxy.address
045     @ADDFF.@SCRATCH4
046-049 @DIV3232.P1
046-049 @MULFF.P2
046     lcd_gotoxy.@SCRATCH1
046     @DIVFF.@SCRATCH1
046     @ADDFF.@SCRATCH5
046     @FTOSD.@SCRATCH1
047     lcd_send_byte.address
047     @DIVFF.@SCRATCH2
047     @ADDFF.@SCRATCH6
048     lcd_send_byte.n
048     @DIVFF.@SCRATCH3
048     @ADDFF.@SCRATCH7
049     lcd_read_byte.low
049     lcd_send_byte.@SCRATCH1
049     @DIVFF.@SCRATCH4
049     @ADDFF.@SCRATCH8
04A     lcd_read_byte.high
04A     lcd_send_nibble.n
04A     @DIVFF.@SCRATCH5
04A     @MULFF.@SCRATCH1
04A     @DIV3232.@SCRATCH1
04B     lcd_read_nibble.n
04B     lcd_read_byte.@SCRATCH1
04B     @DIVFF.@SCRATCH6
04B     @MULFF.@SCRATCH2
04B     @DIV3232.@SCRATCH2
04C     lcd_read_nibble.@SCRATCH1
04C     @MULFF.@SCRATCH3
04C     @DIV3232.@SCRATCH3
04D     @MULFF.@SCRATCH4
04D     @DIV3232.@SCRATCH4
04E     @MULFF.@SCRATCH5
04E     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
00FB  @delay_ms1
0285  @I2C_READ_1
0078  @I2C_WRITE_1
0004  LCD_INIT_STRING
0174  lcd_read_byte
013B  lcd_read_nibble
010F  lcd_send_nibble
016C  lcd_send_byte
01C8  lcd_init
0200  lcd_gotoxy
0212  lcd_putc
0567  SHT25_get_temp
02CA  @ITOF
02E7  @DIVFF
03B1  @MULFF
0426  @ADDFF
0636  SHT25_get_hum
06EC  LTS01_get_temp
0767  @SITOF
00C2  hmc5883l_write_reg
0800  hmc5883l_read_data
0AB7  MAIN
000C  @const282
0030  @PSTRINGC7_9600_62_63
0012  @const284
001B  @const285
0022  @const286
023F  @PSTRINGC7_98
002A  @const288
079C  @FTOSD
07BB  @DIV3232
0891  @PRINTF_L32D_98FPFPF
096B  @PRINTF_LD_9600_62_63
09E1  @PRINTF_L32D_9600_62_63FPFPF
0AB7  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\MLAB\Designs\Measuring_instruments\GeoMet01A\SW\PIC16F887\

Project Files:
    main.c
    main.h
    C:\Program Files (x86)\PICC\devices\16F887.h
    C:\Program Files (x86)\PICC\drivers\lcd.c
    ..\SHT25.h
    ..\SHT25.c
    ..\LTS01.h
    ..\LTS01.c
    ..\.\HMC5883L.h
    ..\HMC5883L.c
    C:\Program Files (x86)\PICC\drivers\math.h

Units:
    D:\MLAB\Designs\Measuring_instruments\GeoMet01A\SW\PIC16F887\main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
