004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021-026 compass
027-02A MAIN.temp1
02B-02E MAIN.temp2
02F-032 MAIN.temp3
033-036 MAIN.humidity
037-03A MAIN.preasure
03B-03C MAIN.i
03D     hmc5883l_read_data.x_lsb
03D-040 @PRINTF_L32D_98FPFPF.P1
03D     hmc5883l_write_reg.reg
03D     SHT25_get_temp.MSB
03D-040 mpl3115_P.m
03D     LTS01_get_temp.MSB
03D-03E @PRINTF_LD_9600_62_63.P1
03D     lcd_init.i
03D     SHT25_get_hum.MSB
03D     mpl3115_T.m
03D-040 @PRINTF_L32D_9600_62_63FPFPF.P1
03D     MAIN.@SCRATCH1
03D     @PSTRINGC7_9600_62_63.@SCRATCH1
03D     @PSTRINGC7_98.@SCRATCH1
03E     LTS01_get_temp.LSB
03E-041 mpl3115_T.l
03E     SHT25_get_temp.LSB
03E     hmc5883l_write_reg.data
03E     hmc5883l_read_data.x_msb
03E     SHT25_get_hum.LSB
03E     lcd_init.@SCRATCH1
03E     @PSTRINGC7_9600_62_63.@SCRATCH2
03E     @PSTRINGC7_98.@SCRATCH2
03F-040 LTS01_get_temp.data
03F     SHT25_get_hum.Check
03F     SHT25_get_temp.Check
03F     hmc5883l_read_data.y_lsb
03F     @PSTRINGC7_9600_62_63.@SCRATCH3
03F     @PSTRINGC7_98.@SCRATCH3
03F     @PRINTF_LD_9600_62_63.@SCRATCH1
040-041 SHT25_get_temp.data
040-041 SHT25_get_hum.data
040     hmc5883l_read_data.y_msb
040     @PRINTF_LD_9600_62_63.@SCRATCH2
041     @PRINTF_L32D_98FPFPF.P1
041-042 mpl3115_P.c
041     @PRINTF_L32D_9600_62_63FPFPF.P1
041     hmc5883l_read_data.z_lsb
041     LTS01_get_temp.@SCRATCH1
041     @PRINTF_LD_9600_62_63.@SCRATCH3
042     hmc5883l_read_data.z_msb
042-045 mpl3115_T.t
042     SHT25_get_temp.@SCRATCH1
042     SHT25_get_hum.@SCRATCH1
042     LTS01_get_temp.@SCRATCH2
042     @PRINTF_L32D_98FPFPF.@SCRATCH1
042     @PRINTF_LD_9600_62_63.@SCRATCH4
042     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
043     mpl3115_P.l
043-044 @SITOF.P1
043     SHT25_get_temp.@SCRATCH2
043     SHT25_get_hum.@SCRATCH2
043     @PRINTF_L32D_98FPFPF.@SCRATCH2
043     @PRINTF_LD_9600_62_63.@SCRATCH5
043     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
044-047 mpl3115_P.p
044     SHT25_get_temp.@SCRATCH3
044     SHT25_get_hum.@SCRATCH3
044     @PRINTF_L32D_98FPFPF.@SCRATCH3
044     @PRINTF_LD_9600_62_63.@SCRATCH6
044     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
045     SHT25_get_temp.@SCRATCH4
045     SHT25_get_hum.@SCRATCH4
045     @PRINTF_L32D_98FPFPF.@SCRATCH4
045     @PRINTF_LD_9600_62_63.@SCRATCH7
045     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
046     mpl3115_T.@SCRATCH1
046     @PRINTF_L32D_98FPFPF.@SCRATCH5
046     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
047     mpl3115_T.@SCRATCH2
047     @PRINTF_L32D_98FPFPF.@SCRATCH6
047     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
048-04B mpl3115_P.l1
048     mpl3115_T.@SCRATCH3
048     @PRINTF_L32D_98FPFPF.@SCRATCH7
048     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
049     mpl3115_T.@SCRATCH4
049     @PRINTF_L32D_98FPFPF.@SCRATCH8
049     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
04A-04D @MULFF.P1
04A-04D @FTOSD.P2
04A-04D @DIV3232.P3
04A     lcd_putc.c
04B     @delay_ms1.P1
04B     lcd_gotoxy.x
04C     lcd_gotoxy.y
04C     mpl3115_read.reg
04C     mpl3115_P.@SCRATCH1
04D     mpl3115_read.i
04D     lcd_gotoxy.address
04D-04E @ITOF.P1
04D     mpl3115_P.@SCRATCH2
04E     @I2C_READ_1.P1
04E-051 @DIV3232.P2
04E-051 @MULFF.P3
04E     @I2C_WRITE_1.P4
04E     lcd_gotoxy.@SCRATCH1
04E     mpl3115_P.@SCRATCH3
04E     @FTOSD.@SCRATCH1
04F     lcd_send_byte.address
04F     @I2C_READ_1.@SCRATCH1
04F     mpl3115_P.@SCRATCH4
050     lcd_send_byte.n
050     @I2C_READ_1.@SCRATCH2
050     mpl3115_P.@SCRATCH5
051-054 @DIVFF.P1
051     lcd_read_byte.low
051     lcd_send_byte.@SCRATCH1
051     mpl3115_P.@SCRATCH6
052     lcd_read_byte.high
052     lcd_send_nibble.n
052     @MULFF.@SCRATCH1
052     mpl3115_P.@SCRATCH7
052     @DIV3232.@SCRATCH1
053-056 @ADDFF.P1
053-056 @DTOF.P2
053     lcd_read_nibble.n
053     lcd_read_byte.@SCRATCH1
053     @MULFF.@SCRATCH2
053     @DIV3232.@SCRATCH2
054     lcd_read_nibble.@SCRATCH1
054     @MULFF.@SCRATCH3
054     @DIV3232.@SCRATCH3
055-058 @DIVFF.P1
055     @MULFF.@SCRATCH4
055     @DIV3232.@SCRATCH4
056     @MULFF.@SCRATCH5
056     @DIV3232.@SCRATCH5
057-05A @ADDFF.P1
059     @DIVFF.@SCRATCH1
05A     @DIVFF.@SCRATCH2
05B     @DIVFF.@SCRATCH3
05B     @ADDFF.@SCRATCH1
05C     @DIVFF.@SCRATCH4
05C     @ADDFF.@SCRATCH2
05D     @DIVFF.@SCRATCH5
05D     @ADDFF.@SCRATCH3
05E     @DIVFF.@SCRATCH6
05E     @ADDFF.@SCRATCH4
05F     @ADDFF.@SCRATCH5
060     @ADDFF.@SCRATCH6
061     @ADDFF.@SCRATCH7
062     @ADDFF.@SCRATCH8
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
00FB  @delay_ms1
0285  @I2C_READ_1
0078  @I2C_WRITE_1
0004  LCD_INIT_STRING
0174  lcd_read_byte
013B  lcd_read_nibble
010F  lcd_send_nibble
016C  lcd_send_byte
01C8  lcd_init
0200  lcd_gotoxy
0212  lcd_putc
0567  SHT25_get_temp
02CA  @ITOF
02E7  @DIVFF
03B1  @MULFF
0426  @ADDFF
0636  SHT25_get_hum
06EC  LTS01_get_temp
0767  @SITOF
00C2  hmc5883l_write_reg
0800  hmc5883l_read_data
09AD  mpl3115_setP
079C  mpl3115_read
0891  mpl3115_T
08F3  mpl3115_P
0964  @DTOF
0CE5  MAIN
000C  @const306
0030  @PSTRINGC7_9600_62_63
0012  @const308
001B  @const309
0022  @const310
023F  @PSTRINGC7_98
002A  @const312
0A6A  @FTOSD
0A89  @DIV3232
0ACB  @PRINTF_L32D_98FPFPF
0B9F  @PRINTF_LD_9600_62_63
0C15  @PRINTF_L32D_9600_62_63FPFPF
0CE5  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    Z:\home\kaklik\svnMLAB\Designs\Measuring_instruments\GeoMet01A\SW\PIC16F887\

Project Files:
    main.c
    main.h
    C:\Program Files\PICC\devices\16F887.h
    C:\Program Files\PICC\drivers\lcd.c
    ..\SHT25.h
    ..\SHT25.c
    ..\LTS01.h
    ..\LTS01.c
    ..\.\HMC5883L.h
    ..\HMC5883L.c
    C:\Program Files\PICC\drivers\math.h
    ..\MPL3115.h
    ..\MPL3115.c

Units:
    Z:\home\kaklik\svnMLAB\Designs\Measuring_instruments\GeoMet01A\SW\PIC16F887\main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
